apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Modules.resources)

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Room
    implementation Room.runtime
    kapt Room.compiler
    kapt Room.room_ktx

    //RxJava
    implementation RxJava.rxjava
    implementation RxJava.rxandroid

    //Retrofit 2
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_rxjava
    implementation Retrofit.retrofit

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Test
    testImplementation TestImpl.junit

    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso
}
repositories {
    mavenCentral()
}