# StoryTallers2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vasic2000/storytallers2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/storytallers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/storytellers/: ExampleInstrumentedTest.kt  WordStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vasic2000/storytallers2020/: MainActivity.kt
app/src/main/java/ru/storytallers/: MainActivity.kt
app/src/main/java/ru/storytallers/application/: StoryTallerApp.kt
app/src/main/java/ru/storytallers/di/: KoinModules.kt
app/src/main/java/ru/storytallers/navigation/: Screens.kt
app/src/main/java/ru/storytallers/ui/: BackButtonListener.kt  MainActivity.kt
app/src/main/java/ru/storytallers/viewmodels/: AuthViewModel.kt  CreateCharacterViewModel.kt  LevelViewModel.kt  LocationViewModel.kt  StartViewModel.kt
app/src/main/java/ru/storytellers/application/: StoryHeroesApp.kt  StoryTallerApp.kt
app/src/main/java/ru/storytellers/di/: KoinModules.kt
app/src/main/java/ru/storytellers/navigation/: Screens.kt
app/src/main/java/ru/storytellers/ui/: BackButtonListener.kt  BackgroundListener.kt  MainActivity.kt  SplashActivity.kt  StepActivity.kt
app/src/main/java/ru/storytellers/utils/: AdMobFragment.kt  AlertDialogFragment.kt  AmplitudeWrapper.kt  CopyTextHepler.kt  CustomAgreementDialog.kt  CustomAlertDialog.kt  CustomPopumMenu.kt  CustomPopupMenu.kt  DateHelper.kt  DialogCaller.kt  GlideHelper.kt  InputValidation.kt  JsonHelper.kt  LevelHelper.kt  PlayerCreator.kt  ResourceHelper.kt  ResourceProviderLevelFragment.kt  SignInGoogleHandler.kt  SoftKeyboardHelper.kt  StatHelper.kt  StringHelper.kt  ToastMaker.kt  ViewByIdDelegate.kt
app/src/main/java/ru/storytellers/viewmodels/: CharacterCreateViewModel.kt  CreateCharacterViewModel.kt  EditingFairyTaleViewModel.kt  GameEndViewModel.kt  GameStartViewModel.kt  GameViewModel.kt  LevelViewModel.kt  LibraryBookEditViewModel.kt  LibraryBookShowViewModel.kt  LibraryBookViewModel.kt  LibraryViewModel.kt  LocationViewModel.kt  SelectCoverViewModel.kt  SplashViewModel.kt  StartViewModel.kt  TeamCharacterViewModel.kt  TitleAndSaveStoryViewModel.kt
app/src/main/res/color/: color_states_button.xml
app/src/main/res/drawable/: arrow_src_states.xml  background_back.xml  background_bottom.xml  background_front.xml  background_top.xml  background_transparent.xml  default_splash_background.xml  dialog_background.xml  dialog_frame.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_left_transparent.xml  ic_arrow_right_transparent.xml  ic_arrow_right_white_16.xml  ic_background_1.xml  ic_background_default.xml  ic_bin.xml  ic_boy.xml  ic_circle.xml  ic_copy.xml  ic_copy_24.xml  ic_delete.xml  ic_delete_24.xml  ic_edit.xml  ic_edit_24.xml  ic_email.xml  ic_facebook.xml  ic_help.xml  ic_id.xml  ic_info.xml  ic_instagram.xml  ic_language.xml  ic_level_easy.xml  ic_level_hard.xml  ic_level_medium.xml  ic_mail.xml  ic_menu.xml  ic_menu_24.xml  ic_mounts.xml  ic_odnoklassniki.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: phil_fam.xml
app/src/main/res/font-v26/: phil_fam.xml
app/src/main/res/layout/: fragment_about_app.xml  fragment_about_developers.xml  fragment_auth.xml  fragment_character_create.xml  fragment_character_create_v2.xml  fragment_character_create_v3.xml  fragment_character_team.xml  fragment_choosing_cover.xml  fragment_choosing_title.xml  fragment_game.xml  fragment_game_end.xml  fragment_game_start.xml  fragment_level.xml  fragment_library.xml  fragment_library_book.xml  fragment_library_book_edit.xml  fragment_library_book_show.xml  fragment_location.xml  fragment_rules.xml  fragment_rules_v2.xml  fragment_settings.xml  fragment_start.xml  fragment_start_about.xml  item_book_library.xml  item_book_sentence.xml  item_image_character_create.xml  item_image_cover.xml  item_image_location_create.xml  item_location.xml  item_user_character_create.xml  layout_agreement.xml  location_item.xml  main_activity.xml  main_fragment.xml  sentence_input_layout.xml  splash_activity.xml  step_activity.xml  test.xml
app/src/main/res/menu/: library.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: about.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ru/storytallers/: ExampleUnitTest.kt
app/src/test/java/ru/storytellers/: ExampleUnitTest.kt
model/: build.gradle  google-services.json
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/storytallers/model/: DataModel.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: boy.xml  cover_1.xml  cover_1_small.xml  cover_2.xml  cover_2_small.xml  cover_3.xml  cover_3_small.xml  cover_4.xml  cover_4_small.xml  cover_5.xml  cover_5_small.xml  fairy.xml  girl.xml  ic_alien_boy.xml  ic_alien_boy_selected.xml  ic_alien_girl.xml  ic_alien_girl_selected.xml  ic_bear.xml  ic_bear_selected.xml  ic_boy.xml  ic_boy_selected.xml  ic_fairy.xml  ic_fairy_selected.xml  ic_firebird.xml  ic_firebird_selected.xml  ic_fox.xml  ic_fox_selected.xml  ic_girl.xml  ic_girl_selected.xml  ic_hare.xml  ic_hare_selected.xml  ic_kingdom_place.xml  ic_knight.xml  ic_knight_selected.xml  ic_prince.xml  ic_prince_selected.xml  ic_princess.xml  ic_princess_selected.xml  ic_robot_boy.xml  ic_robot_boy_selected.xml  (+32 more)
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-ru/: strings.xml
(+269 files in other folders)
