apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions.unitTests {
        includeAndroidResources = true

        // ...
    }
}

dependencies {

    implementation project(Modules.model)
    //implementation project(Modules.resources)

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material
    implementation Design.swiperefreshlayout
    implementation Design.constraintlayout

    //Cicerone
    implementation Cicerone.cicerone

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

    //RxJava
    implementation RxJava.rxjava
    implementation RxJava.rxandroid

    //Retrofit 2
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_rxjava
    implementation Retrofit.retrofit

    //Fragment
    implementation Android_x.lifecycle
    implementation Android_x.fragment

    //Room
    implementation Room.runtime
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    kapt Room.compiler
    implementation Room.room_ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //SignIn with Google
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Timber
    implementation Timber.timber

    //Test
    testImplementation TestImpl.junit
    testImplementation TestImpl.coreTest
    testImplementation TestImpl.robolectric
    testImplementation TestImpl.archCoreTesting
    testImplementation TestImpl.junitKtx
    testImplementation TestImpl.mockk
    testImplementation TestImpl.koinTest

    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //GifImageView
    implementation GifImageView.gifImageView
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation Amplitude.amplitude
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

}
repositories {
    mavenCentral()
}