apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.resources)

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material
    implementation Design.swiperefreshlayout
    implementation Design.constraintlayout

    //Cicerone
    implementation Cicerone.cicerone

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

    //RxJava
    implementation RxJava.rxjava
    implementation RxJava.rxandroid

    //Fragment
    implementation Android_x.lifecycle
    implementation Android_x.fragment

    //Room
    implementation Room.runtime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Room.compiler
    implementation Room.room_ktx

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Timber
    implementation Timber.timber

    //Test
    testImplementation TestImpl.junit

    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //GifImageView
    implementation GifImageView.gifImageView
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}