<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_layout_bottom"
    android:background="@drawable/ic_background_default">

    <ImageView
        android:id="@+id/back_button_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="@dimen/margin_xs"
        android:contentDescription="@string/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <TextView
        android:id="@+id/screen_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library"
        android:textColor="@color/white"
        android:textSize="@dimen/text_standard_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:gravity="center_horizontal"
        android:text="@string/my_tales"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/rv_books"
        app:layout_constraintTop_toBottomOf="@id/screen_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/location_cosmos_small"
        android:contentDescription="@string/location_2"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/share_title"
        app:layout_constraintTop_toBottomOf="@id/subHeader"
        tools:itemCount="2"
        tools:listitem="@layout/item_book_library" />

    <ImageView
        android:id="@+id/scroll_left_button"
        android:layout_width="@dimen/margin_standard"
        android:layout_height="0dp"
        android:contentDescription="@string/arrow_back"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_left_transparent"
        app:layout_constraintBottom_toBottomOf="@id/rv_books"
        app:layout_constraintStart_toStartOf="@id/rv_books"
        app:layout_constraintTop_toTopOf="@id/rv_books" />

    <ImageView
        android:id="@+id/scroll_right_button"
        android:layout_width="@dimen/margin_standard"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/arrow_forward"
        android:src="@drawable/ic_arrow_right_transparent"
        app:layout_constraintBottom_toBottomOf="@id/rv_books"
        app:layout_constraintEnd_toEndOf="@id/rv_books"
        app:layout_constraintTop_toTopOf="@id/rv_books" />

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_standard"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/share_icons" />

    <LinearLayout
        android:id="@+id/share_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/share_instagram"
            android:contentDescription="@string/char_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/share_whatsapp"
            android:contentDescription="@string/char_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/share_telegram"
            android:contentDescription="@string/char_icon" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>