<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_layout_bottom"
    tools:background="@drawable/location_night_city">

    <ImageView
        android:id="@+id/back_button"
        style="@style/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <TextView
        android:id="@+id/screen_header"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_standard"
        android:scrollbars="vertical"
        app:layout_constraintHeight_max="@dimen/max_title_height"
        app:layout_constraintTop_toBottomOf="@id/screen_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sub_header"
            style="@style/SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/no_color"
            tools:text="@string/tale_title_sample" />
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sentences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/background_back"
        android:focusableInTouchMode="true"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:orientation="vertical"
        android:padding="@dimen/margin_xs"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        tools:listitem="@layout/item_book_sentence" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/title_choosing_cover"
        android:scaleType="fitXY"
        android:src="@drawable/background_front"
        app:layout_constraintBottom_toBottomOf="@id/rv_sentences"
        app:layout_constraintEnd_toEndOf="@id/rv_sentences"
        app:layout_constraintStart_toStartOf="@id/rv_sentences"
        app:layout_constraintTop_toTopOf="@id/rv_sentences" />

</androidx.constraintlayout.widget.ConstraintLayout>