<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_layout_bottom"
    tools:background="@drawable/ic_background_default">

    <ImageView
        android:id="@+id/back_button_character"
        style="@style/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <ImageView
        android:id="@+id/btn_menu"
        style="@style/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/btn_menu"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <TextView
        android:id="@+id/screen_header"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_library"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subHeader"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/screen_header"
        tools:text="Хрустальная гора" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_tale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent"
        android:paddingVertical="@dimen/margin_xxs"
        android:layout_marginTop="@dimen/margin_small"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/share_title"
        app:layout_constraintTop_toBottomOf="@id/subHeader">

        <TextView
            android:id="@+id/tv_tale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_standard"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tale_sample" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_standard"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_copy"
            android:textColor="@color/yellow"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:drawableEnd="@drawable/ic_copy"
            android:contentDescription="@string/btn_copy" />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_share"
            android:textColor="@color/yellow"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:drawableEnd="@drawable/ic_share"
            android:contentDescription="@string/btn_share" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>