<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingTop="@dimen/margin_xxl"
    android:paddingBottom="@dimen/padding_layout_bottom"
    android:background="@drawable/ic_background_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/auth_welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_tale_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="@string/auth_create_tale"
        android:textAllCaps="false"
        android:textColor="@color/blueDark"
        android:textSize="@dimen/text_standard_header"
        android:padding="@dimen/padding_small"
        android:layout_marginBottom="@dimen/margin_large"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/library_button"
        app:layout_goneMarginBottom="@dimen/margin_xxxl" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="@string/auth_create_library"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin_xxxl"
        android:textColor="@color/blueDark"
        android:visibility="gone"
        android:textSize="@dimen/text_button"
        android:padding="@dimen/padding_small"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/rules_game_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_help"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>