<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/padding_layout_standard"
        android:paddingTop="@dimen/padding_layout_standard"
        android:paddingBottom="@dimen/padding_layout_bottom"
        tools:background="@drawable/ic_background_default">

        <ImageView
            android:id="@+id/back_button_character"
            style="@style/BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/screen_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/screen_header" />

        <TextView
            android:id="@+id/screen_header"
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_choosing_cover"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/sub_header"
            style="@style/SubHeader"
            android:layout_marginVertical="@dimen/margin_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choosing_cover_title"
            app:layout_constraintTop_toBottomOf="@id/screen_header" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/sub_header" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_xl"
            android:backgroundTint="@color/transparent_30"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_cover"
            app:layout_constraintStart_toStartOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxs"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_title"
                app:counterTextAppearance="@style/WhiteCounter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/no_color"
                    android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
                    android:maxLength="@integer/max_length_title"
                    android:maxLines="@integer/max_lines_title"
                    android:padding="@dimen/margin_xs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="@string/tale_title_sample" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/btn_save"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>