<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingVertical="@dimen/padding_layout_standard"
    tools:background="@drawable/location_stub">

    <TextView
        android:id="@+id/reminder_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/intro_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_standard"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sentence_input_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/sentence_input_layout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/transparent_30"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/story_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    tools:text="@string/tale_text_sample" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include
        android:id="@+id/sentence_input_layout"
        layout="@layout/sentence_input_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>