<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_small"
    tools:background="@drawable/ic_background_default">

    <ImageView
        android:id="@+id/back_button_character"
        style="@style/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <TextView
        android:id="@+id/screen_header"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_choosing_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subHeader"
        style="@style/Standard"
        android:layout_marginVertical="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choosing_cover_choose"
        app:layout_constraintTop_toBottomOf="@id/screen_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_covers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/subHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        tools:itemCount="9"
        tools:listitem="@layout/item_image_cover" />

    <!--    <ImageView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_shadows"-->
    <!--        android:contentDescription="@string/title_choosing_cover"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/rv_covers"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/rv_covers"-->
    <!--        app:layout_constraintStart_toStartOf="@id/rv_covers"-->
    <!--        app:layout_constraintTop_toTopOf="@id/rv_covers" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
