<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_layout_bottom"
    android:background="@drawable/ic_background_default">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_tale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent"
        android:paddingVertical="@dimen/margin_xxs"
        android:layout_marginTop="@dimen/margin_small"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_resume"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_standard"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tale_sample" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_resume"
        android:layout_marginVertical="@dimen/margin_standard"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toTopOf="@id/btn_select_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tale"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_cover"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>