<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_layout_standard"
    android:paddingTop="@dimen/padding_layout_standard"
    android:paddingBottom="@dimen/padding_layout_bottom"
    android:background="@drawable/ic_background_default">

    <ImageView
        android:id="@+id/back_button_level"
        style="@style/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/screen_header" />

    <TextView
        android:id="@+id/screen_header"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_level"
        app:layout_constraintBottom_toTopOf="@id/slider"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/screen_header">

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_level"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:drawableBottom="@drawable/slider_cup"
            android:textColor="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_line_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hero"
            app:layout_constraintStart_toEndOf="@id/difficulty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_character"
            android:textSize="@dimen/text_small"
            android:alpha="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawableBottom="@drawable/slider_queen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_line_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/hero"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_location"
            android:textSize="@dimen/text_small"
            android:alpha="0.5"
            android:gravity="center"
            android:drawableBottom="@drawable/slider_mounts"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/description_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rules_easy_description"
        android:textColor="@color/yellow"
        android:layout_marginVertical="@dimen/margin_standard"
        android:textSize="@dimen/text_standard"
        app:layout_constraintBottom_toTopOf="@id/level_buttons"
        app:layout_constraintTop_toBottomOf="@id/slider" />

    <LinearLayout
        android:id="@+id/level_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/description_level">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/easy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/btn_easy"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_standard" />
        <TextView
            android:id="@+id/medium_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/btn_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_standard" />
        <TextView
            android:id="@+id/hard_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/btn_hard"
            android:textColor="@color/white"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar_lvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:progressBackgroundTint="@color/blue"
        android:progressTint="@color/blue"
        android:thumb="@drawable/slider_cup"
        android:thumbOffset="@dimen/margin_xs" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>