<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_small"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    tools:background="@color/blueDark">

    <ImageView
        android:id="@+id/image_character_iv"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_gravity="center"
        android:contentDescription="@string/char_icon" />

</LinearLayout>
