<?xml version="1.0" encoding="UTF-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xxs"
    android:contentDescription="@string/title_location"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:scaleType="fitXY" />
