<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:contextClickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="@color/blueDark"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sentence"
        style="@style/Standard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/no_color"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="@string/tale_title_sample" />

</androidx.constraintlayout.widget.ConstraintLayout>
