<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xxs"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/title_location"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cover_waterfall" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/text_standard"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Приключения трёх сыновей-королевичей в тридесятом царстве-государстве." />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xs"
        android:src="@drawable/ic_menu"
        android:tint="@color/blueDark"
        android:backgroundTint="@color/menu_button"
        android:background="@drawable/ic_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/btn_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>