<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_xxs"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/title_location"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cover_waterfall" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/text_standard"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Приключения трёх сыновей-королевичей в тридесятом царстве-государстве." />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:background="@color/no_color"
        android:layout_margin="@dimen/margin_xs"
        android:contentDescription="@string/btn_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/margin_xxs"
        android:layout_marginHorizontal="@dimen/margin_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_menu">

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="@color/no_color"
            android:layout_marginVertical="@dimen/margin_xxs"
            android:contentDescription="@string/btn_share" />

        <ImageButton
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            android:background="@color/no_color"
            android:layout_marginVertical="@dimen/margin_xxs"
            android:contentDescription="@string/btn_copy" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@color/no_color"
            android:layout_marginVertical="@dimen/margin_xxs"
            android:contentDescription="@string/btn_delete" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>