<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_xxs"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_character_iv"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_margin="@dimen/margin_xs"
        android:layout_gravity="center"
        tools:src="@drawable/ic_bear"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name_character_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:maxWidth="@dimen/max_width"
        tools:text="Медведь Потапыч" />

</LinearLayout>
